<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url("picture.jpg");
    background-size: cover;
}
div{
 position:relative;
  left:45%;
  top:40px;
   margin:10px;
}

.button {
  box-shadow: 1px 2px 4px 0px #380b38;
background:linear-gradient(to bottom, #fa0d0d 5%, #fa0d0d 100%);
background-color:#fa0d0d;
border-radius:28px;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:17px;
padding:28px 55px;
text-decoration:none;
text-shadow:-1px 1px 2px #283966;
    }

.button2 {
 background:linear-gradient(to bottom, #541154 5%, #c960c9 100%);
background-color:#541154;
box-shadow:inset 1px 2px 4px 0px #380b38;
background:linear-gradient(to bottom, #c960c9 5%, #541154 100%);
background-color:#c960c9;
border-radius:28px;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:17px;
padding:28px 55px;
text-decoration:none;
text-shadow:-1px 1px 2px #283966;
  color: #79ff4d;
  
}
</style>
</head>
<body>


<div  id = 'Bharatnatayam' class ='button' onclick="window.location.href = 'BHARATNATAYAM.html'">Bharatnatayam</div><br>
<div id = 'Kathakali' class ='button' onclick="window.location.href = 'KATHAKALI.html'">Kathakali</div><br>
<div id = 'Kathak' class ='button'onclick="window.location.href = 'KATHAK.html'">Kathak</div><br>
<div id = 'Kuchipudi' class ='button'onclick="window.location.href = 'KUCHIPUDI.html'">Kuchipudi</div><br>
<div id = 'Manipuri' class ='button'onclick="window.location.href = 'MANIPURI.html'">Manipuri</div><br>
<div id = 'Odissi' class ='button' onclick="window.location.href = 'ODISSI.html'">Odissi</div><br>